{
  "name": "reactecommercestore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server --ignore client",
    "develop": "concurrently \"cd server && npm run server\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brooksrosenberg/reactEcommerceStore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brooksrosenberg/reactEcommerceStore/issues"
  },
  "homepage": "https://github.com/brooksrosenberg/reactEcommerceStore#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "concurrently": "^7.0.0",
    "emailjs": "^3.8.0",
    "emailjs-com": "^3.2.0"
  }
}
